<!DOCTYPE html>
<html>
	<head>
		<title>Timeline</title>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link href="css/main.css" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Cabin+Condensed:700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Cabin+Condensed' rel='stylesheet' type='text/css'>
		<script src="https://use.fontawesome.com/247c14072a.js"></script>
	</head>

<body>

	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-3 leftLargeOne">

				<div class="row">
					<div class="col-lg-9 col-md-8 leftSmallOne">
						<span class="dateOne">4/10/13</span>
						<p class="timeOne">18:30</p>
					</div>

					<div class="col-lg-1 col-md-4 hidden-xs hidden-sm rightSmallOne">
						<div class="bar">
							<div class="circleOne">
								<div class="phone">
								<i class="fa fa-mobile" aria-hidden="true"></i>
								</div>
							</div>
								<div class="line">
								</div>
						</div>		
					</div>	
				</div>	
			</div>

			<div class="col-lg-9 col-md-9 rightLargeOne">
				<div class="boxOne">
				<div class="triangleOne">
					</div>
					<h1>Ricebean black-eyed pea</h1>
						<p class="blackeyedPea">Caerphilly smelly cheese edam. Port-salut cow lancashire jarlsberg queso fondue who moved my cheese gouda. Parmesan mozzarella stilton croque monsieur everyone loves blue castello macaroni cheese port-salut. Manchego cheese and wine mascarpone camembert de normandie cream cheese brie red leicester paneer. Hard cheese croque monsieur babybel. Smelly cheese cheese and wine cauliflower cheese. Stilton the big cheese st. agur blue cheese cottage cheese pepper jack lancashire squirty cheese cheddar. Squirty cheese cream cheese stilton port-salut boursin rubber cheese cow the big cheese. Cheeseburger cheesecake cheddar fromage cut the cheese st. agur blue cheese swiss cheese slices. Cheddar roquefort.</p>
				</div>	
			</div>


		</div>	
			<div class="row">
			<div class="col-lg-3 col-md-3 leftLargeTwo">

				<div class="row">
					<div class="col-lg-9 col-md-8 leftSmallTwo">
						<span class="dateTwo">4/11/13</span>
						<p class="timeTwo">12:04</p>
					</div>

					<div class="col-lg-1 col-md-4 hidden-xs hidden-sm rightSmallTwo">
						<div class="bar">
							<div class="circleTwo">
								<div class="laptop">
								<i class="fa fa-laptop" aria-hidden="true"></i>
								</div>
							</div>
								<div class="line">
								</div>
						</div>		
					</div>	
				</div>	
			</div>

			<div class="col-lg-9 col-md-9 rightLargeTwo">
				<div class="boxTwo">
				<div class="triangleTwo">
					</div>
					<h1>Greens radish arugula</h1>
						<p class="arugula">Cheese slices red leicester cheese slices. Edam parmesan dolcelatte rubber cheese hard cheese mozzarella pepper jack melted cheese. Cheesy feet cheese slices stilton taleggio melted cheese cream cheese cheesy feet fromage frais. Swiss pecorino fondue.Feta hard cheese goat. Cheese triangles hard cheese boursin macaroni cheese fromage hard cheese swiss stilton. Fromage frais paneer stinking bishop swiss st. agur blue cheese stilton cheese strings goat. </p>
				</div>	
			</div>

		</div>	
			<div class="row">
			<div class="col-lg-3 col-md-3 leftLargeThree">

				<div class="row">
					<div class="col-lg-9 col-md-8 leftSmallThree">
						<span class="dateThree">4/12/13</span>
						<p class="timeThree">15:00</p>
					</div>

					<div class="col-lg-1 col-md-4 hidden-xs hidden-sm rightSmallThree">
						<div class="bar">
							<div class="circleThree">
								<div class="desktop">
								<i class="fa fa-desktop" aria-hidden="true"></i>
								</div>
							</div>
								<div class="line">
								</div>
						</div>		
					</div>	
				</div>	
			</div>

			<div class="col-lg-9 col-md-9 rightLargeThree">
				<div class="boxThree">
				<div class="triangleThree">
					</div>
					<h1>Yellow sweet corn</h1>
						<p class="corn">Macaroni cheese cottage cheese queso. Queso brie bocconcini when the cheese comes out everybody's happy pepper jack say cheese cauliflower cheese pecorino. Babybel cauliflower cheese brie feta halloumi cut the cheese paneer chalk and cheese. Hard cheese ricotta edam the big cheese parmesan. Cheese slices red leicester cheese slices. Edam parmesan dolcelatte rubber cheese hard cheese mozzarella pepper jack melted cheese. Cheesy feet cheese slices stilton taleggio melted cheese cream cheese cheesy feet fromage frais. Swiss pecorino fondue. Feta hard cheese goat. Cheese triangles hard cheese boursin macaroni cheese fromage hard cheese swiss stilton. Fromage frais paneer stinking bishop swiss st. agur blue cheese stilton cheese strings goat. Squirty cheese cream cheese stilton port-salut boursin rubber cheese cow the big cheese. Cheeseburger cheesecake cheddar fromage cut the cheese st. agur blue cheese swiss cheese slices. Cheddar roquefort.</p>
				</div>	
			</div>

		</div>	
			<div class="row">
			<div class="col-lg-3 col-md-3 leftLargeFour">

				<div class="row">
					<div class="col-lg-9 col-md-8 leftSmallFour">
						<span class="dateFour">4/13/13</span>
						<p class="timeFour">16:19</p>
					</div>

					<div class="col-lg-1 col-md-4 hidden-xs hidden-sm rightSmallFour">
						<div class="bar">
							<div class="circleFour">
								<div class="note">
								<i class="fa fa-sticky-note-o" aria-hidden="true"></i>
								</div>
							</div>
								<div class="line">
								</div>
						</div>		
					</div>	
				</div>	
			</div>

			<div class="col-lg-9 col-md-9 rightLargeFour">
				<div class="boxFour">
				<div class="triangleFour">
					</div>
					<h1>Purple shiny eggplant</h1>
						<p class="eggplant">Smelly cheese cheese and wine cauliflower cheese. Stilton the big cheese st. agur blue cheese cottage cheese pepper jack lancashire squirty cheese cheddar. Squirty cheese cream cheese stilton port-salut boursin rubber cheese cow the big cheese. Cheeseburger cheesecake cheddar fromage cut the cheese st. agur blue cheese swiss cheese slices. Cheddar roquefort.</p>
				</div>	
			</div>

		</div>	
	</div>		
</body>
</html>